# kotlin-mvvm-demo

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlinmvvm/data/: ApiClient.kt  Entity.kt  MuseumRemoteDataSource.kt  OperationCallback.kt
app/src/main/java/com/kotlinmvvm/di/: Injection.kt
app/src/main/java/com/kotlinmvvm/mapper/: Mapper.kt
app/src/main/java/com/kotlinmvvm/model/: Model.kt  MuseumDataSource.kt  MuseumRepository.kt
app/src/main/java/com/kotlinmvvm/view/: BindingAdapters.kt  MuseumActivity.kt  MuseumAdapter.kt
app/src/main/java/com/kotlinmvvm/viewmodel/: MuseumViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_museum.xml  row_museum.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
